DATABASE_URL="postgres://jaqsylyq-user:jaqsylyq-password@localhost:5432/jaqsylyq-db"

DATABASE_NAME=jaqsylyq-db
DATABASE_USER=jaqsylyq-user
DATABASE_PASSWORD=jaqsylyq-password

PORT=7070
APP_URL=http://localhost:5173

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY="12319j0venwpivnrjb9qn3-92vein92031"
HASH_PASSWORD_KEY="hasherwasher123****321"

JWT_ACCESS_TOKEN_SECRET=IVN9ENWP9ENBVPWUENPWINEVPWOIEnVONAWINVOANowianvowawnviawnv
JWT_ACCESS_TOKEN_EXPIRATION_IN_DAYS=1
JWT_REFRESH_TOKEN_SECRET=IVN9ENWP9ENBVPWUENPWINEVPWOIEnVONAWINVOANowianvowawnviawnvwd
JWT_REFRESH_TOKEN_EXPIRATION_IN_DAYS=60